{
	"name": "go-tech-frontend",
	"version": "0.0.1",
	"author": {
		"name": "super_hks"
	},
	"scripts": {
		"dev:h5": "pnpm --filter web-h5 run dev",
		"build:h5": "pnpm --filter web-h5 run build",
		"start:h5": "pnpm --filter web-h5 run start",
		"dev:admin": "pnpm --filter web-admin run dev",
		"build:admin": "pnpm --filter web-admin run build",
		"preview:admin": "pnpm --filter web-admin run preview",
		"dev:hr-m": "pnpm --filter hr-mobile-manager run dev",
		"build:hr-m": "pnpm --filter hr-mobile-manager run build",
		"start:hr-m": "pnpm --filter hr-mobile-manager run start",
		"dev:hr-admin": "pnpm --filter hr-admin run dev",
		"build:hr-admin": "pnpm --filter hr-admin run build",
		"start:hr-admin": "pnpm --filter hr-admin run start"
	},
	"packageManager": "pnpm@10.17.0"
}
