{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@go-tech/tsconfig/vite-react.json",
  "compilerOptions": {
    "types": ["vite/client", "node", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
