{
  "extends": "@go-tech/tsconfig/vite-react.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"]
    },
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    // 或者使用 types 字段
    "types": ["node"]
  },
  "include": ["src"]
}
